[ req ]
default_bits            = 4096
encrypt_key             = no 
default_md              = sha256 
utf8                    = yes 
string_mask             = utf8only
prompt                  = no 
distinguished_name      = server_dn
req_extensions          = server_reqext 

[ server_dn ]
countryName             = US
stateOrProvinceName     = Texas
localityName            = Austin
organizationName        = Raiff's Bits LLC
organizationalUnitName  = Information Technology
commonName              = www.raiffsbits.dev

[ server_reqext ]
basicConstraints        = CA:FALSE
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth
subjectKeyIdentifier    = hash
subjectAltName          = @alt_names

[alt_names]
DNS.1			= www.raiffsbits.dev
DNS.2			= www.raiffsbits.wiki
DNS.3			= www.raiffsbits.net

